
dyn_illust_char_4132_ascln_iteration#4.png
size: 2348,2348
format: RGBA8888
filter: Linear,Linear
repeat: none
AS_BeltShadow
  rotate: 180
  xy: 727, 200
  size: 118, 47
  orig: 118, 47
  offset: 0, 0
  index: -1
AS_Belt_A
  rotate: 270
  xy: 1289, 2066
  size: 280, 148
  orig: 280, 148
  offset: 0, 0
  index: -1
AS_ChestLace_A
  rotate: true
  xy: 539, 504
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
AS_ChestLace_B
  rotate: false
  xy: 1713, 1506
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
AS_ChestRope_A
  rotate: false
  xy: 1665, 366
  size: 179, 52
  orig: 179, 52
  offset: 0, 0
  index: -1
AS_ChestRope_B
  rotate: false
  xy: 1535, 1246
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
AS_Chest_A
  rotate: false
  xy: 908, 1406
  size: 157, 104
  orig: 157, 104
  offset: 0, 0
  index: -1
AS_Chest_B
  rotate: 270
  xy: 1652, 739
  size: 339, 232
  orig: 339, 232
  offset: 0, 0
  index: -1
AS_Chest_C
  rotate: false
  xy: 2000, 790
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
AS_CloakShadow_1
  rotate: true
  xy: 2095, 409
  size: 66, 251
  orig: 66, 251
  offset: 0, 0
  index: -1
AS_Cloak_A_1
  rotate: 180
  xy: 950, 424
  size: 244, 165
  orig: 244, 165
  offset: 0, 0
  index: -1
AS_Cloak_B_1
  rotate: 180
  xy: 1059, 753
  size: 439, 252
  orig: 439, 252
  offset: 0, 0
  index: -1
AS_Cloak_C_1
  rotate: true
  xy: 1284, 926
  size: 476, 366
  orig: 476, 366
  offset: 0, 0
  index: -1
AS_Face
  rotate: 270
  xy: 457, 566
  size: 187, 222
  orig: 187, 222
  offset: 0, 0
  index: -1
AS_FaceTear
  rotate: false
  xy: 2057, 2324
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
AS_HairAc_A
  rotate: false
  xy: 1547, 2339
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
AS_HairAc_B
  rotate: false
  xy: 1289, 2239
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
AS_HairAc_C
  rotate: false
  xy: 2061, 2315
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
AS_HairAc_D
  rotate: false
  xy: 1393, 2242
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
AS_HairAc_E
  rotate: false
  xy: 2092, 2239
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
AS_HairAc_F
  rotate: false
  xy: 2302, 1992
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
AS_HairAc_G
  rotate: false
  xy: 1400, 2145
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
AS_Hair_A_A
  rotate: false
  xy: 750, 1842
  size: 72, 154
  orig: 72, 154
  offset: 0, 0
  index: -1
AS_Hair_A_B
  rotate: true
  xy: 2070, 633
  size: 68, 125
  orig: 68, 125
  offset: 0, 0
  index: -1
AS_Hair_A_C
  rotate: true
  xy: 1944, 361
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
AS_Hair_B_A
  rotate: false
  xy: 1142, 165
  size: 90, 134
  orig: 90, 134
  offset: 0, 0
  index: -1
AS_Hair_B_B
  rotate: true
  xy: 394, 365
  size: 73, 307
  orig: 73, 307
  offset: 0, 0
  index: -1
AS_Hair_B_C
  rotate: true
  xy: 1909, 151
  size: 47, 179
  orig: 47, 179
  offset: 0, 0
  index: -1
AS_Hair_B_D
  rotate: false
  xy: 674, 629
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
AS_Hair_B_E
  rotate: false
  xy: 356, 343
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
AS_Hair_B_F
  rotate: false
  xy: 1289, 2252
  size: 15, 94
  orig: 15, 94
  offset: 0, 0
  index: -1
AS_Hair_C_A
  rotate: false
  xy: 104, 1422
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
AS_Hair_C_B
  rotate: true
  xy: 1066, 142
  size: 54, 242
  orig: 54, 242
  offset: 0, 0
  index: -1
AS_Hair_C_C
  rotate: true
  xy: 692, 127
  size: 77, 161
  orig: 77, 161
  offset: 0, 0
  index: -1
AS_Hair_C_D
  rotate: true
  xy: 1326, 241
  size: 82, 190
  orig: 82, 190
  offset: 0, 0
  index: -1
AS_Hair_C_E
  rotate: false
  xy: 1867, 1589
  size: 33, 102
  orig: 33, 102
  offset: 0, 0
  index: -1
AS_Hair_D_A
  rotate: true
  xy: 1919, 557
  size: 187, 426
  orig: 187, 426
  offset: 0, 0
  index: -1
AS_Hair_D_B
  rotate: true
  xy: 775, 1076
  size: 42, 200
  orig: 42, 200
  offset: 0, 0
  index: -1
AS_Hair_D_C
  rotate: true
  xy: 1989, 1058
  size: 126, 176
  orig: 126, 176
  offset: 0, 0
  index: -1
AS_Hair_D_D
  rotate: true
  xy: 1851, 115
  size: 53, 219
  orig: 56, 219
  offset: 0, 0
  index: -1
AS_Hair_D_E
  rotate: true
  xy: 1414, 82
  size: 72, 171
  orig: 72, 171
  offset: 0, 0
  index: -1
AS_Hair_D_F
  rotate: false
  xy: 455, 196
  size: 119, 129
  orig: 119, 129
  offset: 0, 0
  index: -1
AS_Hair_D_G
  rotate: true
  xy: 1336, 410
  size: 73, 281
  orig: 73, 281
  offset: 0, 0
  index: -1
AS_Hair_D_H
  rotate: true
  xy: 1013, 246
  size: 108, 234
  orig: 112, 234
  offset: 4, 0
  index: -1
AS_Hair_E_A
  rotate: true
  xy: 1134, 630
  size: 143, 606
  orig: 143, 606
  offset: 0, 0
  index: -1
AS_Hair_E_B
  rotate: true
  xy: 576, 248
  size: 50, 263
  orig: 50, 263
  offset: 0, 0
  index: -1
AS_Hair_E_C
  rotate: 180
  xy: 1911, 299
  size: 182, 146
  orig: 182, 146
  offset: 0, 0
  index: -1
AS_Hair_E_D
  rotate: true
  xy: 807, 106
  size: 27, 217
  orig: 27, 217
  offset: 0, 0
  index: -1
AS_Hair_E_E
  rotate: false
  xy: 994, 1519
  size: 23, 100
  orig: 23, 100
  offset: 0, 0
  index: -1
AS_Hair_F_A
  rotate: false
  xy: 1684, 198
  size: 77, 124
  orig: 77, 124
  offset: 0, 0
  index: -1
AS_InterWaistShadow_A
  rotate: false
  xy: 750, 1649
  size: 104, 183
  orig: 104, 183
  offset: 0, 0
  index: -1
AS_L_Arm_A_1
  rotate: false
  xy: 1124, 1436
  size: 115, 186
  orig: 115, 186
  offset: 0, 0
  index: -1
AS_L_Arm_A_4
  rotate: false
  xy: 1648, 1316
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
AS_L_Arm_B_1
  rotate: false
  xy: 1321, 91
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
AS_L_Cloak_A_A
  rotate: false
  xy: 875, 267
  size: 37, 169
  orig: 37, 169
  offset: 0, 0
  index: -1
AS_L_Cloak_A_B
  rotate: true
  xy: 452, 300
  size: 81, 418
  orig: 81, 418
  offset: 0, 0
  index: -1
AS_L_Cloak_A_C
  rotate: 270
  xy: 2045, 129
  size: 149, 295
  orig: 149, 295
  offset: 0, 0
  index: -1
AS_L_Cloak_A_D
  rotate: 270
  xy: 2, 423
  size: 187, 419
  orig: 187, 419
  offset: 0, 0
  index: -1
AS_L_Cloak_A_D_2
  rotate: false
  xy: 1601, 983
  size: 131, 416
  orig: 131, 416
  offset: 0, 0
  index: -1
AS_L_Ear
  rotate: false
  xy: 787, 846
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
AS_L_EarRing
  rotate: false
  xy: 1234, 188
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
AS_L_EyeBrow
  rotate: false
  xy: 1128, 966
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
AS_L_EyeBrow_2
  rotate: false
  xy: 1589, 1370
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
AS_L_Eye_A
  rotate: false
  xy: 2315, 751
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
AS_L_Eye_B_A
  rotate: false
  xy: 943, 1060
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
AS_L_Eye_B_A_2
  rotate: false
  xy: 1496, 1966
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
AS_L_Eye_B_B
  rotate: false
  xy: 1560, 1967
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
AS_L_Eye_B_B_2
  rotate: false
  xy: 1438, 1968
  size: 52, 8
  orig: 52, 8
  offset: 0, 0
  index: -1
AS_L_Eye_B_C
  rotate: false
  xy: 2088, 2248
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
AS_L_Eye_B_D_2
  rotate: false
  xy: 760, 1625
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
AS_L_Eye_B_E
  rotate: false
  xy: 2004, 1853
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
AS_L_Eye_B_F
  rotate: false
  xy: 1983, 1377
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
AS_L_Eye_B_G
  rotate: false
  xy: 1738, 1868
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
AS_L_Eye_C_B
  rotate: false
  xy: 828, 1067
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
AS_L_Eye_C_C
  rotate: false
  xy: 2066, 1422
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
AS_L_Eye_C_C_2
  rotate: false
  xy: 2108, 2278
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
AS_L_Eye_D
  rotate: false
  xy: 1485, 1685
  size: 25, 18
  orig: 25, 20
  offset: 0, 2
  index: -1
AS_L_Eye_E
  rotate: false
  xy: 666, 1563
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
AS_L_Finger_A_A_2
  rotate: false
  xy: 2109, 1424
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
AS_L_Finger_A_A_4
  rotate: false
  xy: 1351, 2010
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
AS_L_Finger_A_B_2
  rotate: false
  xy: 1800, 1050
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
AS_L_Finger_A_B_4
  rotate: false
  xy: 1284, 1327
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
AS_L_Finger_A_C_4
  rotate: false
  xy: 1730, 686
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
AS_L_Finger_B_A_1
  rotate: false
  xy: 1981, 201
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
AS_L_Finger_B_A_2
  rotate: false
  xy: 1924, 512
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
AS_L_Finger_B_A_3
  rotate: false
  xy: 196, 753
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
AS_L_Finger_B_A_4
  rotate: false
  xy: 1563, 1064
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
AS_L_Finger_B_B_1
  rotate: false
  xy: 201, 380
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
AS_L_Finger_B_B_2
  rotate: false
  xy: 1000, 793
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
AS_L_Finger_B_B_3
  rotate: false
  xy: 133, 1023
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
AS_L_Finger_B_B_4
  rotate: false
  xy: 1553, 57
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
AS_L_Finger_B_C_1
  rotate: false
  xy: 1642, 863
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
AS_L_Finger_B_C_2
  rotate: false
  xy: 302, 714
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
AS_L_Finger_B_D_1
  rotate: false
  xy: 880, 1066
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
AS_L_Finger_B_D_2
  rotate: false
  xy: 1235, 1008
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
AS_L_Finger_C_A_1
  rotate: false
  xy: 158, 83
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
AS_L_Finger_C_A_2
  rotate: false
  xy: 1426, 2317
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
AS_L_Finger_C_A_3
  rotate: false
  xy: 1570, 1282
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
AS_L_Finger_C_A_4
  rotate: false
  xy: 1799, 1500
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
AS_L_Finger_C_B_1
  rotate: false
  xy: 2005, 851
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
AS_L_Finger_C_B_2
  rotate: false
  xy: 2, 735
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
AS_L_Finger_C_B_3
  rotate: true
  xy: 1109, 1403
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
AS_L_Finger_C_B_4
  rotate: false
  xy: 1284, 69
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
AS_L_Finger_C_C_1
  rotate: false
  xy: 1005, 592
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
AS_L_Finger_C_C_2
  rotate: false
  xy: 2269, 85
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
AS_L_Finger_C_D_1
  rotate: false
  xy: 652, 282
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
AS_L_Finger_D_A_1
  rotate: false
  xy: 2211, 250
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
AS_L_Finger_D_A_2
  rotate: false
  xy: 422, 1143
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
AS_L_Finger_D_A_3
  rotate: false
  xy: 659, 82
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
AS_L_Finger_D_A_4
  rotate: false
  xy: 1650, 1359
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
AS_L_Finger_D_B_1
  rotate: false
  xy: 1930, 434
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
AS_L_Finger_D_B_2
  rotate: false
  xy: 861, 68
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
AS_L_Finger_D_B_3
  rotate: false
  xy: 387, 453
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
AS_L_Finger_D_B_4
  rotate: false
  xy: 2317, 1948
  size: 29, 73
  orig: 29, 73
  offset: 0, 0
  index: -1
AS_L_Finger_D_C_1
  rotate: false
  xy: 1846, 391
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
AS_L_Finger_D_C_2
  rotate: false
  xy: 1171, 764
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
AS_L_Finger_E_A_1
  rotate: false
  xy: 703, 347
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
AS_L_Finger_E_A_2
  rotate: false
  xy: 179, 1551
  size: 87, 34
  orig: 87, 34
  offset: 0, 0
  index: -1
AS_L_Finger_E_A_3
  rotate: false
  xy: 477, 65
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
AS_L_Finger_E_A_4
  rotate: false
  xy: 1799, 1692
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
AS_L_Finger_E_B_1
  rotate: false
  xy: 1651, 93
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
AS_L_Finger_E_B_2
  rotate: false
  xy: 1916, 1317
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
AS_L_Finger_E_B_3
  rotate: false
  xy: 2318, 1470
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
AS_L_Finger_E_B_4
  rotate: false
  xy: 2319, 963
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
AS_L_Finger_E_C_1
  rotate: false
  xy: 1581, 648
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
AS_L_Finger_E_C_2
  rotate: false
  xy: 1821, 78
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
AS_L_Foot
  rotate: false
  xy: 750, 1612
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
AS_L_ForearmSleeve_A
  rotate: false
  xy: 91, 1217
  size: 100, 226
  orig: 100, 226
  offset: 0, 0
  index: -1
AS_L_ForearmSleeve_A_4
  rotate: true
  xy: 88, 1071
  size: 88, 229
  orig: 88, 229
  offset: 0, 0
  index: -1
AS_L_ForearmSleeve_B_1
  rotate: false
  xy: 1462, 1553
  size: 63, 127
  orig: 63, 127
  offset: 0, 0
  index: -1
AS_L_ForearmSleeve_B_4
  rotate: false
  xy: 910, 168
  size: 89, 182
  orig: 89, 182
  offset: 0, 0
  index: -1
AS_L_ForearmSleeve_C_1
  rotate: true
  xy: 909, 319
  size: 108, 151
  orig: 108, 151
  offset: 0, 0
  index: -1
AS_L_ForearmSleeve_C_4
  rotate: false
  xy: 2, 1059
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
AS_L_ForearmSleeve_D_1
  rotate: false
  xy: 1800, 1693
  size: 159, 218
  orig: 159, 218
  offset: 0, 0
  index: -1
AS_L_ForearmSleeve_D_4
  rotate: true
  xy: 1108, 516
  size: 132, 219
  orig: 132, 219
  offset: 0, 0
  index: -1
AS_L_ForearmSleeve_E_1
  rotate: false
  xy: 979, 195
  size: 32, 125
  orig: 32, 125
  offset: 0, 0
  index: -1
AS_L_Forearm_A_1
  rotate: false
  xy: 1635, 137
  size: 67, 144
  orig: 67, 144
  offset: 0, 0
  index: -1
AS_L_Forearm_A_2
  rotate: false
  xy: 2272, 148
  size: 68, 146
  orig: 68, 146
  offset: 0, 0
  index: -1
AS_L_Forearm_A_4
  rotate: false
  xy: 1212, 1654
  size: 86, 137
  orig: 86, 137
  offset: 0, 0
  index: -1
AS_L_Forearm_B_1
  rotate: false
  xy: 2258, 1340
  size: 88, 125
  orig: 88, 125
  offset: 0, 0
  index: -1
AS_L_Forearm_B_2
  rotate: false
  xy: 266, 749
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
AS_L_Forearm_B_3
  rotate: false
  xy: 1357, 299
  size: 96, 120
  orig: 96, 120
  offset: 0, 0
  index: -1
AS_L_Forearm_B_4
  rotate: false
  xy: 113, 226
  size: 103, 112
  orig: 103, 112
  offset: 0, 0
  index: -1
AS_L_HeadHood_A
  rotate: true
  xy: 576, 163
  size: 83, 233
  orig: 83, 233
  offset: 0, 0
  index: -1
AS_L_HeadHood_B
  rotate: false
  xy: 1763, 1845
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
AS_L_HeadHood_C
  rotate: false
  xy: 1307, 2017
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
AS_L_HeadHood_D
  rotate: false
  xy: 1511, 1406
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
AS_L_Horn
  rotate: false
  xy: 62, 67
  size: 36, 117
  orig: 36, 117
  offset: 0, 0
  index: -1
AS_L_InterCloakLace_A
  rotate: false
  xy: 1020, 1836
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
AS_L_InterCloakLace_B
  rotate: false
  xy: 2127, 2153
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
AS_L_InterCloakShadow
  rotate: false
  xy: 1002, 1633
  size: 54, 236
  orig: 66, 236
  offset: 0, 0
  index: -1
AS_L_InterCloakShadow_B
  rotate: true
  xy: 1494, 781
  size: 55, 154
  orig: 55, 154
  offset: 0, 0
  index: -1
AS_L_InterCloak_A
  rotate: false
  xy: 828, 1512
  size: 172, 443
  orig: 172, 443
  offset: 0, 0
  index: -1
AS_L_InterCloak_B
  rotate: false
  xy: 2224, 876
  size: 122, 259
  orig: 122, 259
  offset: 0, 0
  index: -1
AS_L_Palm_A_1
  rotate: true
  xy: 1402, 1978
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
AS_L_Palm_A_2
  rotate: false
  xy: 201, 1015
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
AS_L_Palm_A_3
  rotate: false
  xy: 1934, 1340
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
AS_L_Palm_A_4
  rotate: false
  xy: 2295, 622
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
AS_L_Palm_C_3
  rotate: false
  xy: 1319, 764
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
AS_M_HeadHood_A
  rotate: false
  xy: 1732, 104
  size: 116, 86
  orig: 116, 86
  offset: 0, 0
  index: -1
AS_M_HeadHood_B
  rotate: false
  xy: 1503, 460
  size: 220, 121
  orig: 232, 121
  offset: 7, 0
  index: -1
AS_Mouth_A_1
  rotate: false
  xy: 913, 1405
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
AS_Mouth_A_2
  rotate: false
  xy: 870, 1462
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
AS_Mouth_A_3
  rotate: false
  xy: 1931, 1899
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
AS_Mouth_A_4
  rotate: false
  xy: 1019, 1510
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
AS_Neck_A
  rotate: 270
  xy: 759, 327
  size: 119, 128
  orig: 119, 128
  offset: 0, 0
  index: -1
AS_Neck_B
  rotate: false
  xy: 108, 1175
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
AS_Nose
  rotate: false
  xy: 1019, 1814
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
AS_R_Arm_A_1
  rotate: false
  xy: 1186, 336
  size: 144, 178
  orig: 144, 178
  offset: 0, 0
  index: -1
AS_R_Arm_B_1
  rotate: false
  xy: 1880, 954
  size: 71, 141
  orig: 71, 141
  offset: 0, 0
  index: -1
AS_R_Cloak_A_A
  rotate: false
  xy: 833, 135
  size: 104, 160
  orig: 104, 160
  offset: 0, 0
  index: -1
AS_R_Cloak_A_B
  rotate: true
  xy: 244, 252
  size: 94, 407
  orig: 94, 407
  offset: 0, 0
  index: -1
AS_R_Cloak_A_C
  rotate: 270
  xy: 1708, 324
  size: 152, 385
  orig: 152, 385
  offset: 0, 0
  index: -1
AS_R_Cloak_A_C_2
  rotate: true
  xy: 1929, 468
  size: 138, 417
  orig: 138, 417
  offset: 0, 0
  index: -1
AS_R_Cloak_A_D
  rotate: false
  xy: 2110, 203
  size: 85, 103
  orig: 85, 103
  offset: 0, 0
  index: -1
AS_R_Ear
  rotate: false
  xy: 806, 1404
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
AS_R_EarRing
  rotate: false
  xy: 1734, 1300
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
AS_R_EyeBrow_2
  rotate: false
  xy: 543, 865
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
AS_R_EyeBrow_A
  rotate: false
  xy: 1774, 1320
  size: 59, 12
  orig: 59, 12
  offset: 0, 0
  index: -1
AS_R_EyeBrow_B
  rotate: false
  xy: 1492, 2324
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
AS_R_Eye_A
  rotate: false
  xy: 984, 893
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
AS_R_Eye_B_A
  rotate: false
  xy: 2267, 527
  size: 78, 29
  orig: 78, 33
  offset: 0, 0
  index: -1
AS_R_Eye_B_A_2
  rotate: false
  xy: 268, 1564
  size: 70, 21
  orig: 70, 21
  offset: 0, 0
  index: -1
AS_R_Eye_B_B
  rotate: false
  xy: 1729, 1878
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
AS_R_Eye_B_B_2
  rotate: false
  xy: 179, 1530
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
AS_R_Eye_B_C
  rotate: false
  xy: 2334, 2031
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
AS_R_Eye_B_D
  rotate: false
  xy: 178, 1135
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
AS_R_Eye_B_D_2
  rotate: false
  xy: 2232, 1243
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
AS_R_Eye_B_E
  rotate: false
  xy: 1192, 2097
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
AS_R_Eye_B_F
  rotate: false
  xy: 1947, 1880
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
AS_R_Eye_B_G
  rotate: false
  xy: 1153, 2181
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
AS_R_Eye_C_A
  rotate: false
  xy: 155, 1507
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
AS_R_Eye_C_B
  rotate: false
  xy: 1492, 2332
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
AS_R_Eye_C_C
  rotate: false
  xy: 1886, 931
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
AS_R_Eye_C_D
  rotate: false
  xy: 809, 1955
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
AS_R_Eye_D
  rotate: false
  xy: 2134, 2068
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
AS_R_Eye_E
  rotate: false
  xy: 1498, 1561
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
AS_R_Finger_A_A_1
  rotate: false
  xy: 2285, 2167
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
AS_R_Finger_A_A_2
  rotate: false
  xy: 667, 1157
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
AS_R_Finger_A_B_1
  rotate: false
  xy: 2, 864
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
AS_R_Finger_A_B_2
  rotate: false
  xy: 844, 1407
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
AS_R_Finger_B_A_1
  rotate: false
  xy: 1980, 76
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
AS_R_Finger_B_A_2
  rotate: false
  xy: 1836, 789
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
AS_R_Finger_B_B_1
  rotate: false
  xy: 389, 78
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
AS_R_Finger_B_B_2
  rotate: false
  xy: 2190, 374
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
AS_R_Finger_B_C_1
  rotate: false
  xy: 1461, 485
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
AS_R_Finger_B_C_2
  rotate: false
  xy: 1198, 1626
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
AS_R_Finger_C_A_1
  rotate: false
  xy: 197, 534
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
AS_R_Finger_C_A_2
  rotate: false
  xy: 2101, 82
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
AS_R_Finger_C_B_1
  rotate: false
  xy: 414, 278
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
AS_R_Finger_C_B_2
  rotate: false
  xy: 2, 81
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
AS_R_Finger_C_C_1
  rotate: false
  xy: 1830, 205
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
AS_R_Finger_C_C_2
  rotate: false
  xy: 897, 86
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
AS_R_Finger_D_A_2
  rotate: false
  xy: 1587, 78
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
AS_R_Finger_D_B_1
  rotate: false
  xy: 101, 88
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
AS_R_Finger_D_B_2
  rotate: false
  xy: 576, 284
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
AS_R_Finger_D_C_1
  rotate: false
  xy: 747, 881
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
AS_R_Finger_D_C_2
  rotate: false
  xy: 120, 347
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
AS_R_Finger_E_A_2
  rotate: false
  xy: 1895, 79
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
AS_R_Finger_E_B_2
  rotate: false
  xy: 1335, 1369
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
AS_R_Finger_E_C_2
  rotate: false
  xy: 977, 1086
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
AS_R_Foot
  rotate: false
  xy: 324, 472
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
AS_R_ForearmSleeve_A_1
  rotate: false
  xy: 1385, 1409
  size: 171, 148
  orig: 171, 148
  offset: 0, 0
  index: -1
AS_R_ForearmSleeve_A_2
  rotate: 270
  xy: 1043, 355
  size: 113, 182
  orig: 115, 182
  offset: 0, 0
  index: -1
AS_R_ForearmSleeve_BB_2
  rotate: false
  xy: 2239, 2167
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
AS_R_ForearmSleeve_B_1
  rotate: false
  xy: 1272, 2041
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
AS_R_ForearmSleeve_B_2
  rotate: false
  xy: 193, 1341
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
AS_R_ForearmSleeve_C_1
  rotate: false
  xy: 1319, 455
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
AS_R_ForearmSleeve_C_2
  rotate: true
  xy: 1435, 325
  size: 105, 175
  orig: 105, 175
  offset: 0, 0
  index: -1
AS_R_ForearmSleeve_D_1
  rotate: false
  xy: 1446, 877
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
AS_R_ForearmSleeve_E_1
  rotate: 270
  xy: 1718, 1334
  size: 161, 140
  orig: 161, 140
  offset: 0, 0
  index: -1
AS_R_ForearmSleeve_E_2
  rotate: false
  xy: 663, 1206
  size: 110, 147
  orig: 110, 147
  offset: 0, 0
  index: -1
AS_R_Forearm_A_1
  rotate: false
  xy: 570, 405
  size: 187, 188
  orig: 187, 188
  offset: 0, 0
  index: -1
AS_R_Forearm_A_2
  rotate: 180
  xy: 165, 312
  size: 189, 141
  orig: 189, 141
  offset: 0, 0
  index: -1
AS_R_HandShadow_2
  rotate: false
  xy: 2, 379
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
AS_R_HeadHood_A
  rotate: 270
  xy: 924, 825
  size: 128, 230
  orig: 128, 230
  offset: 0, 0
  index: -1
AS_R_HeadHood_B
  rotate: false
  xy: 1646, 634
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
AS_R_HeadHood_D
  rotate: false
  xy: 1521, 1980
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
AS_R_Horn
  rotate: false
  xy: 1332, 295
  size: 21, 113
  orig: 21, 113
  offset: 0, 0
  index: -1
AS_R_InterCloakLace_A
  rotate: false
  xy: 2323, 1923
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
AS_R_InterCloakLace_B
  rotate: false
  xy: 2061, 1924
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
AS_R_InterCloakShadowB_A
  rotate: false
  xy: 750, 1904
  size: 9, 60
  orig: 9, 60
  offset: 0, 0
  index: -1
AS_R_InterCloakShadowC_A
  rotate: false
  xy: 1799, 1493
  size: 66, 198
  orig: 66, 198
  offset: 0, 0
  index: -1
AS_R_InterCloakShadow_A
  rotate: false
  xy: 1883, 413
  size: 46, 195
  orig: 46, 195
  offset: 0, 0
  index: -1
AS_R_InterCloakShadow_B
  rotate: false
  xy: 1284, 391
  size: 43, 123
  orig: 43, 123
  offset: 0, 0
  index: -1
AS_R_InterCloak_A
  rotate: 270
  xy: 788, 620
  size: 219, 491
  orig: 219, 491
  offset: 0, 0
  index: -1
AS_R_InterCloak_B
  rotate: false
  xy: 1223, 144
  size: 126, 249
  orig: 126, 249
  offset: 0, 0
  index: -1
AS_R_Palm_AShadow_1
  rotate: false
  xy: 870, 496
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
AS_R_Palm_A_1
  rotate: false
  xy: 2240, 351
  size: 106, 58
  orig: 106, 58
  offset: 0, 0
  index: -1
AS_R_Palm_A_2
  rotate: false
  xy: 366, 467
  size: 171, 173
  orig: 171, 173
  offset: 0, 0
  index: -1
AS_R_Palm_BShadow_1
  rotate: false
  xy: 1500, 763
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
AS_R_Palm_B_1
  rotate: false
  xy: 1961, 1830
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
AS_R_Palm_B_2
  rotate: false
  xy: 945, 1862
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
AS_SkirtRope_A_A
  rotate: false
  xy: 2134, 2088
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
AS_SkirtRope_A_B
  rotate: true
  xy: 59, 421
  size: 110, 164
  orig: 110, 164
  offset: 0, 0
  index: -1
AS_SkirtRope_B_A
  rotate: false
  xy: 723, 664
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
AS_SkirtRope_B_B
  rotate: false
  xy: 1105, 2113
  size: 99, 144
  orig: 99, 144
  offset: 0, 0
  index: -1
AS_SkirtRope_C
  rotate: 270
  xy: 2, 155
  size: 138, 288
  orig: 138, 288
  offset: 0, 0
  index: -1
AS_SkirtRope_D
  rotate: false
  xy: 2092, 161
  size: 186, 240
  orig: 186, 240
  offset: 0, 0
  index: -1
AS_SkirtRope_E
  rotate: 180
  xy: 1384, 190
  size: 287, 263
  orig: 287, 263
  offset: 0, 0
  index: -1
AS_SkirtRope_F
  rotate: true
  xy: 1847, 153
  size: 166, 264
  orig: 166, 264
  offset: 0, 0
  index: -1
AS_SkirtShadow
  rotate: false
  xy: 1416, 2306
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
AS_Skirt_A
  rotate: 270
  xy: 364, 690
  size: 259, 422
  orig: 259, 427
  offset: 0, 5
  index: -1
AS_Skirt_B
  rotate: false
  xy: 1723, 499
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
AS_Skirt_C
  rotate: false
  xy: 2, 1167
  size: 176, 418
  orig: 199, 418
  offset: 23, 0
  index: -1
AS_Snail_A
  rotate: false
  xy: 1965, 1873
  size: 94, 69
  orig: 94, 77
  offset: 0, 8
  index: -1
AS_Snail_A_3
  rotate: false
  xy: 1416, 140
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
AS_Snail_A_4
  rotate: false
  xy: 1092, 189
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
AS_Snail_B_2
  rotate: false
  xy: 1523, 291
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
AS_Snail_B_3
  rotate: false
  xy: 347, 176
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
AS_Snail_B_4
  rotate: false
  xy: 218, 272
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
AS_Sword_A_1
  rotate: true
  xy: 36, 498
  size: 183, 328
  orig: 183, 328
  offset: 0, 0
  index: -1
AS_Sword_B_1
  rotate: true
  xy: 1281, 561
  size: 141, 616
  orig: 141, 616
  offset: 0, 0
  index: -1
AS_TSCloa_A
  rotate: 270
  xy: 138, 1161
  size: 485, 759
  orig: 485, 759
  offset: 0, 0
  index: -1
AS_TSCloa_B
  rotate: 180
  xy: 1868, 1311
  size: 478, 854
  orig: 478, 854
  offset: 0, 0
  index: -1
AS_TSCloa_Shadow
  rotate: false
  xy: 296, 141
  size: 49, 127
  orig: 49, 127
  offset: 0, 0
  index: -1
AS_Tail
  rotate: 270
  xy: 940, 141
  size: 177, 275
  orig: 177, 275
  offset: 0, 0
  index: -1
AS_Waist_A
  rotate: 270
  xy: 2101, 2164
  size: 182, 242
  orig: 182, 242
  offset: 0, 0
  index: -1
BG_BGNew
  rotate: false
  xy: 2, 1587
  size: 746, 759
  orig: 746, 759
  offset: 0, 0
  index: -1
BG_BGNewB
  rotate: false
  xy: 775, 1120
  size: 507, 279
  orig: 507, 279
  offset: 0, 0
  index: -1
BG_Bolt_A
  rotate: true
  xy: 200, 192
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
BG_Bolt_B
  rotate: false
  xy: 1886, 803
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
BG_Bolt_C
  rotate: false
  xy: 1067, 1402
  size: 40, 89
  orig: 40, 89
  offset: 0, 0
  index: -1
BG_Carpet_A
  rotate: 180
  xy: 2, 648
  size: 380, 212
  orig: 380, 212
  offset: 0, 0
  index: -1
BG_Carpet_B
  rotate: 270
  xy: 2, 378
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
BG_ClawCarpet_A
  rotate: 180
  xy: 2131, 296
  size: 214, 119
  orig: 224, 119
  offset: 10, 0
  index: -1
BG_ClawCarpet_B
  rotate: true
  xy: 1673, 420
  size: 139, 213
  orig: 139, 213
  offset: 0, 0
  index: -1
BG_ClawCarpet_C
  rotate: 270
  xy: 773, 552
  size: 212, 230
  orig: 212, 230
  offset: 0, 0
  index: -1
BG_ClawCarpet_D
  rotate: false
  xy: 1362, 742
  size: 150, 79
  orig: 150, 79
  offset: 0, 0
  index: -1
BG_ClawCarpet_E
  rotate: true
  xy: 437, 436
  size: 29, 138
  orig: 29, 138
  offset: 0, 0
  index: -1
BG_Claw_A
  rotate: false
  xy: 750, 1401
  size: 1047, 945
  orig: 1047, 945
  offset: 0, 0
  index: -1
BG_Claw_B
  rotate: false
  xy: 1092, 2097
  size: 195, 249
  orig: 195, 249
  offset: 0, 0
  index: -1
BG_FLALeaf_A
  rotate: false
  xy: 162, 1235
  size: 41, 111
  orig: 41, 111
  offset: 0, 0
  index: -1
BG_FLALeaf_B
  rotate: false
  xy: 2, 118
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
BG_FLALeaf_C
  rotate: false
  xy: 2108, 829
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
BG_FLALeaf_D
  rotate: false
  xy: 1771, 632
  size: 105, 155
  orig: 105, 155
  offset: 0, 0
  index: -1
BG_FLALeaf_E
  rotate: false
  xy: 681, 438
  size: 287, 258
  orig: 287, 258
  offset: 0, 0
  index: -1
BG_FLA_A
  rotate: false
  xy: 24, 859
  size: 387, 307
  orig: 387, 307
  offset: 0, 0
  index: -1
BG_FLA_B
  rotate: true
  xy: 1485, 838
  size: 86, 155
  orig: 86, 155
  offset: 0, 0
  index: -1
BG_FLA_C
  rotate: false
  xy: 406, 877
  size: 367, 390
  orig: 367, 390
  offset: 0, 0
  index: -1
BG_FLA_D
  rotate: false
  xy: 1180, 1045
  size: 104, 73
  orig: 104, 73
  offset: 0, 0
  index: -1
BG_FLA_E
  rotate: false
  xy: 775, 841
  size: 458, 277
  orig: 458, 277
  offset: 0, 0
  index: -1
BG_FLA_F
  rotate: false
  xy: 1961, 1807
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
BG_FLB_A
  rotate: 180
  xy: 1878, 611
  size: 468, 347
  orig: 468, 347
  offset: 0, 0
  index: -1
BG_FLB_B
  rotate: false
  xy: 1763, 254
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
BG_FLB_C
  rotate: false
  xy: 1678, 1079
  size: 585, 338
  orig: 585, 338
  offset: 0, 0
  index: -1
BG_FLB_D
  rotate: false
  xy: 2, 295
  size: 116, 81
  orig: 116, 81
  offset: 0, 0
  index: -1
BG_FLB_E
  rotate: false
  xy: 1805, 251
  size: 116, 75
  orig: 116, 75
  offset: 0, 0
  index: -1
BG_FLB_F
  rotate: 180
  xy: 1898, 775
  size: 447, 498
  orig: 447, 498
  offset: 0, 0
  index: -1
BG_FLB_G
  rotate: false
  xy: 2265, 1284
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
BG_GroundRope_A
  rotate: false
  xy: 2022, 133
  size: 213, 133
  orig: 213, 133
  offset: 0, 0
  index: -1
BG_GroundStone_A
  rotate: false
  xy: 1763, 158
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
BG_GroundStone_B
  rotate: false
  xy: 1953, 1010
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
BG_Hair_L_AA
  rotate: false
  xy: 348, 78
  size: 127, 69
  orig: 127, 69
  offset: 0, 0
  index: -1
BG_Hair_L_AAClip
  rotate: false
  xy: 2082, 2264
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
BG_Hair_L_AB
  rotate: false
  xy: 1714, 35
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
BG_Hair_L_ABClip
  rotate: false
  xy: 1243, 2066
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
BG_Hair_L_AC
  rotate: false
  xy: 604, 1239
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
BG_Hair_L_AD
  rotate: false
  xy: 503, 203
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
BG_Hair_L_AH
  rotate: false
  xy: 1950, 62
  size: 132, 80
  orig: 148, 173
  offset: 16, 93
  index: -1
BG_Hair_L_AK
  rotate: false
  xy: 1303, 2313
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
BG_Hair_L_BA
  rotate: 180
  xy: 531, 107
  size: 127, 80
  orig: 127, 80
  offset: 0, 0
  index: -1
BG_Hair_L_BB
  rotate: 180
  xy: 503, 53
  size: 154, 121
  orig: 154, 121
  offset: 0, 0
  index: -1
BG_Hair_L_BC
  rotate: true
  xy: 323, 629
  size: 79, 148
  orig: 79, 148
  offset: 0, 0
  index: -1
BG_Hair_L_BCClipA
  rotate: false
  xy: 2156, 70
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
BG_Hair_L_BCClipB
  rotate: false
  xy: 1439, 2092
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
BG_Hair_L_BCShadow
  rotate: false
  xy: 1413, 2296
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
BG_Hair_L_BD
  rotate: false
  xy: 1478, 47
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
BG_Hair_L_BE
  rotate: false
  xy: 2309, 184
  size: 36, 110
  orig: 36, 110
  offset: 0, 0
  index: -1
BG_Hair_L_BEShadow
  rotate: false
  xy: 1094, 2267
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
BG_Hair_L_BF
  rotate: false
  xy: 1039, 1788
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
BG_Hair_L_BG
  rotate: false
  xy: 755, 1824
  size: 11, 78
  orig: 11, 78
  offset: 0, 0
  index: -1
BG_Hair_L_CA
  rotate: 180
  xy: 1354, 112
  size: 251, 112
  orig: 252, 112
  offset: 0, 0
  index: -1
BG_Hair_L_CAClip
  rotate: false
  xy: 817, 1836
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
BG_Hair_L_CB
  rotate: false
  xy: 2193, 19
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
BG_Hair_L_CCClipA
  rotate: false
  xy: 2, 925
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BG_Hair_L_CCClipB
  rotate: false
  xy: 2197, 680
  size: 149, 177
  orig: 149, 177
  offset: 0, 0
  index: -1
BG_Hair_L_CD
  rotate: false
  xy: 995, 1622
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
BG_Hair_L_CE
  rotate: 180
  xy: 1171, 51
  size: 111, 73
  orig: 112, 73
  offset: 0, 0
  index: -1
BG_Hair_L_CEClip
  rotate: false
  xy: 2135, 1487
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
BG_Hair_L_CF
  rotate: false
  xy: 539, 474
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
BG_Hair_L_CG
  rotate: false
  xy: 1056, 40
  size: 104, 68
  orig: 104, 68
  offset: 0, 0
  index: -1
BG_Hair_L_CH
  rotate: false
  xy: 684, 53
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
BG_Hair_L_CI
  rotate: false
  xy: 2327, 1858
  size: 15, 63
  orig: 15, 66
  offset: 0, 3
  index: -1
BG_Hair_L_CJ
  rotate: false
  xy: 1397, 2160
  size: 14, 102
  orig: 14, 102
  offset: 0, 0
  index: -1
BG_Hair_L_DA
  rotate: false
  xy: 1480, 140
  size: 286, 256
  orig: 286, 256
  offset: 0, 0
  index: -1
BG_Hair_L_DB
  rotate: false
  xy: 2130, 2304
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
BG_Hair_L_DC
  rotate: true
  xy: 770, 51
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
BG_Hair_L_DD
  rotate: false
  xy: 2087, 1105
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
BG_Hair_L_DE
  rotate: false
  xy: 917, 849
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
BG_Hair_R_AA
  rotate: 180
  xy: 211, 111
  size: 184, 62
  orig: 184, 62
  offset: 0, 0
  index: -1
BG_Hair_R_AAClip
  rotate: false
  xy: 856, 1663
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
BG_Hair_R_AB
  rotate: true
  xy: 243, 70
  size: 38, 111
  orig: 38, 111
  offset: 0, 0
  index: -1
BG_Hair_R_AC
  rotate: false
  xy: 940, 35
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
BG_Hair_R_AD
  rotate: false
  xy: 2051, 650
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
BG_Hair_R_AE
  rotate: false
  xy: 2305, 2208
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
BG_Hair_R_AF
  rotate: false
  xy: 266, 1046
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
BG_Hair_R_AFClip
  rotate: false
  xy: 2258, 593
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
BG_Hair_R_AG
  rotate: false
  xy: 1176, 218
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
BG_Hair_R_AH
  rotate: 270
  xy: 1377, 31
  size: 121, 117
  orig: 121, 117
  offset: 0, 0
  index: -1
BG_Hair_R_AHClip
  rotate: false
  xy: 856, 1652
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
BG_Hair_R_AI
  rotate: false
  xy: 1131, 2192
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
BG_Hair_R_AJ
  rotate: false
  xy: 1082, 2333
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
BG_Hair_R_BA
  rotate: 180
  xy: 1081, 103
  size: 228, 61
  orig: 228, 61
  offset: 0, 0
  index: -1
BG_Hair_R_BAClipA
  rotate: false
  xy: 979, 1841
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
BG_Hair_R_BAClipB
  rotate: false
  xy: 899, 1513
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
BG_Hair_R_BB
  rotate: false
  xy: 259, 50
  size: 98, 42
  orig: 98, 42
  offset: 0, 0
  index: -1
BG_Hair_R_BC
  rotate: false
  xy: 1701, 1248
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
BG_Hair_R_BD
  rotate: false
  xy: 1799, 1738
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
BG_Hair_R_BE
  rotate: false
  xy: 1404, 2264
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
BG_Hair_R_BF
  rotate: false
  xy: 2152, 2099
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
BG_Hair_R_BG
  rotate: false
  xy: 1097, 929
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
BG_Hair_R_BH
  rotate: false
  xy: 1367, 1971
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
BG_Hair_R_BI
  rotate: 180
  xy: 1714, 18
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
BG_Hair_R_BJ
  rotate: 180
  xy: 1121, 2081
  size: 120, 84
  orig: 120, 84
  offset: 0, 0
  index: -1
BG_Hair_R_BK
  rotate: false
  xy: 606, 1572
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
BG_Hair_R_CA
  rotate: false
  xy: 356, 145
  size: 232, 146
  orig: 232, 146
  offset: 0, 0
  index: -1
BG_Hair_R_CAClip
  rotate: false
  xy: 2179, 838
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
BG_Hair_R_CB
  rotate: false
  xy: 2069, 83
  size: 198, 55
  orig: 209, 55
  offset: 11, 0
  index: -1
BG_Hair_R_CC
  rotate: false
  xy: 2197, 2156
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
BG_Hair_R_CD
  rotate: false
  xy: 1284, 1274
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
BG_Hair_R_CF
  rotate: false
  xy: 850, 1890
  size: 93, 53
  orig: 93, 53
  offset: 0, 0
  index: -1
BG_Hair_R_CG
  rotate: false
  xy: 1704, 61
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
BG_Hair_R_CH
  rotate: false
  xy: 337, 131
  size: 164, 152
  orig: 164, 152
  offset: 0, 0
  index: -1
BG_Hair_R_CI
  rotate: false
  xy: 2, 1550
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
BG_Hair_R_DA
  rotate: false
  xy: 2, 124
  size: 207, 111
  orig: 207, 111
  offset: 0, 0
  index: -1
BG_Tree
  rotate: false
  xy: 1414, 1889
  size: 718, 457
  orig: 718, 457
  offset: 0, 0
  index: -1
Eff_BT_AA
  rotate: false
  xy: 2070, 2292
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
Eff_BT_CA
  rotate: false
  xy: 1026, 92
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
Eff_ChrLight_C
  rotate: false
  xy: 1587, 118
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
